<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Main</title>

    <link rel="stylesheet" type="text/css" href="main.css">

    <script type="text/montage-serialization">
        {
            "owner": {
                "properties": {
                    "element": {"#": "main"}
                }
            },
			 "scene": {
                "prototype": "mjs-volume/runtime/scene",
                "properties": {
                    "path": "../../models/duck.gltf"
					,"nodesShouldBeHitTested" : true
 					,"materialsShouldBeHitTested" : false
                }
            },
            "sceneView": {
                "prototype": "mjs-volume/ui/scene-view.reel",
                "properties": {
                    "element": { "#": "sceneView" },
                    "scene": { "@": "scene" },
					"viewPoint": { "@" : "CAMERA0" },
					"allowsViewPointControl" : true,
					"showBBOX" : false
                }
            },
			"navItem": {
                "prototype": "digit/ui/button.reel",
                "properties": {
                    "element": { "#": "navItem" }
                },
                "bindings": {
                    "label": { "<-": "@nav.objectAtCurrentIteration.label" },
                    "viewPoint": { "<-": "@nav.objectAtCurrentIteration.value" },
                    "classList.has('is-selected')": {"<-": "@sceneView.viewPoint == viewPoint"}
                },
                "listeners": [{
                    "type": "action",
                    "listener": {
                        "@": "owner"
                    }
                }]
            },      
			"nav": {
				"prototype": "montage/ui/repetition.reel",
				"properties": {
					"element": { "#": "nav" },
					"content": [
						{ "label": "LINK1", "value": { "@": "CAMERA0" } },
						{ "label": "LINK2", "value": { "@": "CAMERA1" } },
						{ "label": "LINK3", "value": { "@": "CAMERA2" } },
						{ "label": "LINK4", "value": { "@": "CAMERA3" } },
						{ "label": "LINK5", "value": { "@": "CAMERA4" } },
						{ "label": "LINK6", "value": { "@": "CAMERA5" } },
						{ "label": "LINK7", "value": { "@": "CAMERA6" } },
						{ "label": "LINK8", "value": { "@": "CAMERA7" } }
					]
				}
			},

			"CAMERA0" : {
				"prototype": "mjs-volume/runtime/node",
				"properties": {
					"id": "Camera_001",
					"scene": { "@": "scene" }
				}
			},
			"CAMERA1" : {
				"prototype": "mjs-volume/runtime/node",
				"properties": {
					"id": "Camera_0",
					"scene": { "@": "scene" }
				}
			},
			"CAMERA2" : {
				"prototype": "mjs-volume/runtime/node",
				"properties": {
					"id": "Camera_1",
					"scene": { "@": "scene" }
				}
			},
			"CAMERA3" : {
				"prototype": "mjs-volume/runtime/node",
				"properties": {
					"id": "Camera_2",
					"scene": { "@": "scene" }
				}
			},
			"CAMERA4" : {
				"prototype": "mjs-volume/runtime/node",
				"properties": {
					"id": "Camera_3",
					"scene": { "@": "scene" }
				}
			},
			"CAMERA5" : {
				"prototype": "mjs-volume/runtime/node",
				"properties": {
					"id": "Camera_4",
					"scene": { "@": "scene" }
				}
			},
			"CAMERA6" : {
				"prototype": "mjs-volume/runtime/node",
				"properties": {
					"id": "Camera_5",
					"scene": { "@": "scene" }
				}
			},
			"CAMERA7" : {
				"prototype": "mjs-volume/runtime/node",
				"properties": {
					"id": "Camera_6",
					"scene": { "@": "scene" }
				}
			},
			"CAMERA8" : {
				"prototype": "mjs-volume/runtime/node",
				"properties": {
					"id": "Camera_7",
					"scene": { "@": "scene" }
				}
			}
		}
    </script>
	<style>
		body {
			font-family : Arial, Helvetica Neue, Helvetica, sans-serif;
			font-size : 15px;
		}
		.header_bar {
			position : absolute;
			top : 0;
			height : 60px;
			left : 0;
			right : 0;
			background-color : rgba(255,255,255,1);
			border-bottom : 2px solid rgba(128,128,128,1);
		}

		.html_details {
			position : absolute;
			top : 62px;
			bottom : 0;
			right : 0;
			width : 400px;
			background-color : rgba(255,255,255,1);
			border-left: 2px solid rgba(128,128,128,1);
			position: absolute;
			padding-left: 20px;
			padding-right: 20px;
			box-sizing: border-box;
			overflow : auto;
		}
		
		.scene_view {
			position : absolute;
			top : 	60px;
			left : 0;
			right : 300px;
			bottom : 0;
			overflow : hidden;
		}

		.header_button  {
			border : 0;
			padding : 0;
			margin : 0;
			padding-top : 10px;
			padding-left : 10px;
			padding-right : 10px;
			padding-bottom : 10px;
			margin-left : 10px;
			display : inline;
			cursor : pointer;
			font-size : 20px;
			line-height : 1;
			border-radius : 0;
			margin-top : 10px;
			height : auto;
		}
		
		.header_button:hover {
			background-color : rgba(0,0,0,0.8);
			color : white;
			border-radius : 5px;
		}
		
		.link {
			background : #a0a0a0;
			border-radius : 5px;
			line-height : 4em;
			padding : 1em;
			color : white;
			text-decoration : none;
		}
		
	</style>
</head>
<body>
    <div data-montage-id="main" data-montage-skin="custom" class="Main">
		<div data-montage-id="sceneView" class="scene_view" style="background-color:rgb(151,215,255)"></div>
		<nav data-montage-id="nav" class="header_bar">
			<button data-montage-id="navItem" class="header_button"></button>
        </nav>
        <div class="html_details">
        <h1>Header</h1>
        <p>aksjdhasjkd kasjd kasdh kjasdkjaskjdkjasdkask dksdk kas dkjas kjdha</p>
        <ul>	
        	<li><a href="#" name="Cube" class="link">LINK1</a></li>
        	<li><a href="#" name="Plane" class="link">LINK2</a></li>
        </ul>
        </div>
	</div>
	
	<script>
	// TODO FIXME 
	//window.SELECTED="Cube";
	function onClick(event) {
		if (event && event.target && event.target.name) 
		{
			event.preventDefault();
			event.stopPropagation();
			window.SELECTED=event.target.name;
			MAIN.templateObjects.sceneView.needsDraw=true;
		}
	}
	function init() 
	{
		var sel = document.querySelectorAll(".link");
		for (var i=0;i<sel.length;i++) 
			sel[i].onclick=onClick;
		if (!sel.length) {
			setTimeout(init,100);
		} 
	}	
	setTimeout(init,100)
	</script>
</body>
</html>
